<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            padding: 20px 0;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('/static/images/nav_background.png');
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 15px 0;
            z-index: 2;
        }

        .navbar {
            padding-right: 100px;
            display: flex;
            font-size: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 110px;
            width: 300px;
            display: flex;
        }

        .home-button img {
            width: 70%;
            height: auto;
        }

        .icons {
            display: flex;
            gap: 40px;
            padding-top: 36px;
        }

        .icons a {
            text-decoration: none;
            color: inherit;
        }

        .all_laptop_icon {
            width: 130px;
        }

        .cart_icon {
            width: 50px;
            margin-top: -5px;
        }

        .setting_icon {
            width: 65px;
            margin-top: -12px;
        }

        .container {
            max-width: 1350px;
            margin: auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #ffffff;
        }
        
        .breadcrumb {
            padding: 10px 0px;
            font-size: 14px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #3A3845;
        }

        h1 {
            font-size: 30px;
            color: #343a40;
            margin-bottom: 25px;
        }

        h2, h3 {
            font-size: 23px;
            color: #495057;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: #6c757d;
            margin: 8px 0;
        }

        strong {
            color: #343a40;
        }

        table {
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        table thead {
            background-color: #9747FF;
            color: white;
            text-align: left;
        }

        table th, table td {
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table th {
            font-weight: bold;
            text-align: center;
        }

        table td {
            text-align: center;
        }

        button {
            background-color: #9747FF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        button:hover {
            background-color: #6a0dad;
        }

        .flash-message { 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin: 10px 0;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .flash-success { 
            background-color: #4cb423; 
        }

        .flash-danger { 
            background-color: #f2dede; 
        }

        .close-btn { 
            position: absolute; 
            top: 5px; 
            right: 10px; 
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <header>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>  
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="navbar">
            <div>
                <a href="{{url_for('homepage')}}" class="home-button">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
                </a>
            </div>

            <div class="icons">
                <a href="{{ url_for('laptop') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/header_all_laptop.png') }}" alt="Icon" class="all_laptop_icon">
                </a>
                <a href="{{ url_for('cart') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/cart.png') }}" alt="Icon" class="cart_icon">
                </a>
                <a href="{{ url_for('setting_profile') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/setting.png') }}" alt="Icon" class="setting_icon">
                </a>
            </div>
        </div>
    </header>

    <!-- Main content -->
    <div class="container">
        <div class="breadcrumb">
            <a href="{{ url_for('homepage') }}">Home</a> / <a href="{{ url_for('cart') }}">Shopping Cart</a> / <span>Checkout</span>
        </div>

        <h1>Payment Successful</h1>

        <h2>Invoice</h2>
        <p><strong>Order ID:</strong> {{ order_id }}</p>
        <p><strong>Date and Time:</strong> {{ order_date }}</p>
        
        <h3>Shipping Details</h3>
        <p><strong>Address:</strong> {{ shipping_address }}</p>
        <p><strong>Receiver Name:</strong> {{ receiver_name }}</p>
        <p><strong>Receiver Phone:</strong> {{ receiver_phone }}</p>

        <h3>Order Details</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice_details %}
                <tr>
                    <td>{{ item[0] }}</td>
                    <td>${{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>${{ item[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p><strong>Total Order Amount:</strong> ${{ total_amount }}</p>
        
        <h3>Payment Method</h3>
        <p><strong>Card Number:</strong> **** **** **** {{ card_no[-4:] }}</p>
        <p><strong>Expiry Date:</strong> {{ expiry_date }}</p>
        <p><strong>Email:</strong> {{ pay_email }}</p>

        <a href="{{ url_for('setting_history_purchase') }}">
            <button>View Order in Purchase History</button>
        </a>
    </div>
</body>
</html>