<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            padding: 20px 0;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('/static/images/nav_background.png');
            background-color: white;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .navbar {
            padding-right: 100px;
            display: flex;
            font-size: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 110px;
            width: 300px;
            display: flex;
        }

        .home-button img {
            width: 70%;
            height: auto;
        }

        .icons {
            display: flex;
            gap: 40px;
            padding-top: 36px;
        }

        .icons a {
            text-decoration: none;
            color: inherit;
        }

        .all_laptop_icon {
            width: 130px;
        }

        .cart_icon {
            width: 50px;
            margin-top: -5px;
        }

        .setting_icon {
            width: 65px;
            margin-top: -12px;
        }

        .container {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .sidebar {
            width: 260px;
            background-color: white;
            padding: 20px;
            margin-right: 20px;
            
        }

        .sidebar a {
            display: block;
            padding: 30px;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        .sidebar a:hover {
            background-color: #f0f0f0;
        }

        .paymentbtn, .historybtn {
            color: #666666;
        }

        .profilebtn {
            color: white;
            background-image: url('/static/images/nav_background.png');
            background-position: 90%;
        }

        .logoutbtn {
            color: #5875DE;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-content {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-header img {
            border-radius: 50%;
        }

        .profile-header .profile-details {
            display: flex;
            flex-direction: column;
            margin-left: 185px;
        
        }

        .profile-header .profile-details div {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }

        .profile-header .profile-details label {
            width: auto;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .profile-header .profile-details input {
            flex: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            width: 203%;
        }

        .profile-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 35px;
        }

        .profile-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .profile-form input,
        .profile-form select {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .profile-form .full-width {
            grid-column: span 2;
        }

        #password-desc{
            font-size: 13px;
            color: #666666;
        }

        .profile-form .password-container {
            display: flex;
            align-items: center;
            width: 46.8%;
        }

        .profile-form .password-container input {
            flex: 1;
        }

        .profile-form .password-container span {
            cursor: pointer;
            margin-left: 10px;
        }

        .edit-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #9747FF;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .edit-button:hover {
            background-color: #6a0dad;
        }

        #current-profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 395px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <header>
        <div class="navbar">
            <div>
                <a href="{{ url_for('homepage') }}" class="home-button">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
                </a>
            </div>

            <div class="icons">
                <a href="{{ url_for('laptop') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/header_all_laptop.png') }}" alt="Icon" class="all_laptop_icon">
                </a>
                <a href="{{ url_for('cart') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/cart.png') }}" alt="Icon" class="cart_icon">
                </a>
                <a href="{{ url_for('setting_profile') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/setting.png') }}" alt="Icon" class="setting_icon">
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="sidebar">
                <a href="{{ url_for('setting_profile') }}" class="profilebtn">PROFILE</a>
                <a href="{{ url_for('setting_payment') }}" class="paymentbtn">PAYMENT DETAILS</a>
                <a href="{{ url_for('setting_history_purchase') }}" class="historybtn">HISTORY</a>
                <a href="{{ url_for('login') }}" class="logoutbtn"><img src="{{ url_for('static', filename='images/logouticon.png') }}" alt="logouticon" style="padding-right: 15px; width: 19px; height: 20px; vertical-align: middle;">LOG OUT</a>
            </div>
            <div class="profile-content">
                <div class="profile-header">
                    <div id="current-profile-container">
                        <img id="current-profile-pic" src="{{ profile.profile_pic }}?v={{ timestamp }}" alt="Current Profile Picture" onclick="openFileInput()" title="Click to change profile picture">
                    </div>
                </div>
                <form method="post" action="/user/setting/profile/edit" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="update">
                    <div class="profile-form">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" value="{{ profile.name }}" required>
                        </div>
                        <div>
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" value="{{ profile.username }}" required>
                        </div>
                        <div>
                            <label for="dob">Date of Birth</label>
                            <input type="date" id="dob" name="dob" value="{{ profile.dob }}">
                        </div>
                        <div>
                            <label for="phone">Phone Number</label>
                            <input type="text" id="phone" name="phone" value="{{ profile.phone }}">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" value="{{ profile.email }}" required>
                        </div>
                        <div>
                            <label for="occupation">Occupation</label>
                            <input type="text" id="occupation" name="occupation" value="{{ profile.occupation }}" >
                        </div>
                        <div class="full-width">
                            <label for="password">Password</label>
                            <div class="password-container">
                                <input type="password" id="password" name="password" value="{{ profile.password }}" required>
                                <span id="password-toggle" onclick="togglePassword()">Show Password</span>
                            </div>
                            <span id="password-desc">Use 8 or more characters with a mix of letters, numbers & symbols</span>
                        </div>
                        <div class="full-width">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" value="{{ profile.address }}">
                        </div>
                        <div class="full-width">
                            <label>Change Profile Picture:</label>
                            <button id="upload-button" type="button" onclick="openFileInput()">Upload</button>
                            <input type="file" id="profile_pic" name="profile_pic" onchange="previewProfilePic(event)" style="display: none;">
                            <img id="profile-pic-preview" src="" alt="Profile Picture Preview">
                        </div>
                    </div>
                    <button type="submit" class="edit-button">Update Profile</button>
                    <div id="loading-indicator" style="display: none;">Uploading...</div>
                </form>
            </div>
        </div>
    </main>


    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var passwordToggle = document.getElementById("password-toggle");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.textContent = "Hide Password";
            } else {
                passwordInput.type = "password";
                passwordToggle.textContent = "Show Password";
            }
        }

        function previewProfilePic(event) {
            var profilePicPreview = document.getElementById("profile-pic-preview");
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                profilePicPreview.src = e.target.result;
                profilePicPreview.style.display = "block";
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function openFileInput() {
            var profilePicInput = document.getElementById("profile_pic");
            profilePicInput.click();
        }
    </script>
</body>
</html>